{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Game Project (g++)",
            "command": "g++.exe", // Atau path lengkap ke g++.exe Anda, misalnya "C:\\msys64\\ucrt64\\bin\\g++.exe"
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // PASTIKAN SEMUA FILE .CPP ANDA TERDAFTAR DI SINI:
                "${workspaceFolder}/GameDataTypes.cpp",
                "${workspaceFolder}/Subject.cpp",
                "${workspaceFolder}/ConfigurableEnemyFactory.cpp",
                "${workspaceFolder}/ChoiceLoggerObserver.cpp",
                "${workspaceFolder}/MapsCommand.cpp",
                "${workspaceFolder}/GameEngine.cpp",   // <--- PASTIKAN INI ADA!
                "${workspaceFolder}/main.cpp",
                // Tambahkan file .cpp lain jika ada
                "-o",
                "${workspaceFolder}/main.exe", // Atau nama output yang Anda inginkan
                "-std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles the C++ game project using g++."
        }
    ]
}